# fssc-report

./: .gitignore  README.md  pom.xml
fssc_report/: pom.xml
fssc_report/src/main/java/com/longfor/fsscreport/: .gitignore  FsscReportApplication.java
fssc_report/src/main/java/com/longfor/fsscreport/approval/controller/: DwCaListOfMonthController.java  DwCaListOfMonthController2.java  RoleUserRightsController.java
fssc_report/src/main/java/com/longfor/fsscreport/approval/entity/: DwCaListOfMonth.java  DwCpOaAccounts.java  DwFsiAccountDetail.java  DwWrOverdueAnalysisDetail.java  DwZdsyOaAccounts.java  FrProcessInfo.java  RoleUserRelation.java  RoleUserRights.java  RprtTaskYg.java
fssc_report/src/main/java/com/longfor/fsscreport/approval/mapper/: CommonDao.java  DwCaListOfMonthMapper.java  DwCpOaAccountsMapper.java  DwFsiAccountDetailMapper.java  DwZdsyOaAccountsMapper.java  FrProcessInfoMapper.java  RoleUserRelationMapper.java  RoleUserRightsMapper.java  RprtTaskYgMapper.java
fssc_report/src/main/java/com/longfor/fsscreport/approval/service/: IDwCaListOfMonthService.java  IDwCpOaAccountsService.java  IDwFsiAccountDetailService.java  IDwZdsyOaAccountsService.java  IFrProcessInfoService.java  IRoleUserRelationService.java  IRoleUserRightsService.java  IRprtTaskYgService.java
fssc_report/src/main/java/com/longfor/fsscreport/approval/util/: DelMonthlyClosingUtils.java  DetailKemu.java
fssc_report/src/main/java/com/longfor/fsscreport/bpm/consumer/: BpmRabbitMqConsumer.java  MdmRabbitMqConsumer.java
fssc_report/src/main/java/com/longfor/fsscreport/bpm/service/: IBpmService.java
fssc_report/src/main/java/com/longfor/fsscreport/clear/controller/: BankDepositLogController.java  DwCpClearUpBlanceController.java  DwCpClearUpDetailController.java  DwCpClearUpTotalController.java
fssc_report/src/main/java/com/longfor/fsscreport/clear/entity/: DwCpClearUpBlance.java  DwCpClearUpDetail.java  DwCpClearUpTotal.java  DwCpDataCheck.java  OdsHrEmployee.java  OdsHrEmployeeOrg.java  OdsHrOrg.java
fssc_report/src/main/java/com/longfor/fsscreport/clear/mapper/: DwCpClearUpBlanceMapper.java  DwCpClearUpDetailMapper.java  DwCpClearUpTotalMapper.java  DwCpDataCheckMapper.java  OdsHrEmployeeMapper.java  OdsHrEmployeeOrgMapper.java  OdsHrOrgMapper.java
fssc_report/src/main/java/com/longfor/fsscreport/clear/service/: IDwCpClearUpBlanceService.java  IDwCpClearUpDetailService.java  IDwCpClearUpTotalService.java  IDwCpDataCheckService.java  IOdsHrEmployeeOrgService.java  IOdsHrEmployeeService.java  IOdsHrOrgService.java
fssc_report/src/main/java/com/longfor/fsscreport/config/: MybatisPlusConfigurer.java  RabbitMqConfig.java
fssc_report/src/main/java/com/longfor/fsscreport/costaccount/controller/: DwCtProjectPaymentController.java
fssc_report/src/main/java/com/longfor/fsscreport/costaccount/entity/: DwCtProjectPayment.java
fssc_report/src/main/java/com/longfor/fsscreport/costaccount/mapper/: DwCtProjectPaymentMapper.java
fssc_report/src/main/java/com/longfor/fsscreport/costaccount/service/: IDwCtProjectPaymentService.java
fssc_report/src/main/java/com/longfor/fsscreport/cpu/controller/: ReceivealarmController.java
fssc_report/src/main/java/com/longfor/fsscreport/cpu/entity/: ReceiveAlarm.java  ReceiveAlarmDetail.java  ReceiveAlarmTamp.java
fssc_report/src/main/java/com/longfor/fsscreport/cpu/mapper/: CpuReceivealarmDetailMapper.java  CpuReceivealarmMapper.java  CpuReceivealarmTampMapper.java
fssc_report/src/main/java/com/longfor/fsscreport/cpu/service/: ICpuReceivealarmDetailService.java  ICpuReceivealarmService.java  ICpuReceivealarmTampService.java
fssc_report/src/main/java/com/longfor/fsscreport/downloadExcel/: ExcelExportMyStylerImpl.java  MyExcelExportUtil.java
fssc_report/src/main/java/com/longfor/fsscreport/downloadExcel/controller/: ExcelExportController.java  ExcelUtil.java
fssc_report/src/main/java/com/longfor/fsscreport/downloadExcel/entity/: OdsNcBalanceDetails.java
fssc_report/src/main/java/com/longfor/fsscreport/nc/entity/: Auxiliarybalance.java  Auxiliarybalancedetails.java  Items.java  NcTask.java  OdsNcAuxiliaryBalance.java  OdsNcBalanceDetail.java  OdsNcBalanceDetails.java  OdsNcBalanceVo.java
fssc_report/src/main/java/com/longfor/fsscreport/nc/mapper/: AuxiliarybalanceMapper.java  AuxiliarybalancedetailsMapper.java  NcTaskMapper.java  OdsNcAuxiliaryBalanceMapper.java  OdsNcBalanceDetailMapper.java  OdsNcBalanceDetailsMapper.java  OdsNcBalanceVoMapper.java
fssc_report/src/main/java/com/longfor/fsscreport/nc/service/: IAuxiliarybalanceService.java  IAuxiliarybalancedetailsService.java  INcTaskService.java  IOdsNcAuxiliaryBalanceService.java  IOdsNcAuxiliaryBalanceService_s.java  IOdsNcBalanceDetailService.java  IOdsNcBalanceDetailsService.java  IOdsNcBalanceVoService.java
fssc_report/src/main/java/com/longfor/fsscreport/reconciliation/controller/: BaBalanceAdjustDetailController.java  RprtTaskController.java  (+1 more)
fssc_report/src/main/java/com/longfor/fsscreport/utils/: CommandLineUtils.java  CommonConstant.java  GetProperties.java  HttpUtils.java  ProcessStatus.java  PushOAMessage.java  RemoteCallUtil.java  RemoteCallUtil2.java  RemoteCallUtilRPA.java  StringSql.java  StringUtil.java
fssc_report/src/main/java/com/longfor/fsscreport/vo/: BpmCallbackVo.java  BpmCreateProcessReqParam.java  Message.java  PageVo.java
fssc_report/src/main/resources/: config.properties  logback.xml
fssc_report/src/main/resources/profiles/dev/: application.properties
fssc_report/src/main/resources/profiles/prod/: application.properties
fssc_report/src/main/resources/profiles/sit/: application.properties
fssc_report/src/main/resources/sql/: demo.sql
fssc_report/src/main/resources/static/: portal.html
fssc_report/src/main/resources/static/css/: main.css
fssc_report/src/main/resources/static/js/: frtest.js  frtest2.js  main.js
fssc_report/src/test/java/com/longfor/fsscreport/controller/: BpmControllerTest.java
fssc_report/src/test/java/com/longfor/fsscreport/reconciliation/: .gitignore
fssc_report/src/test/java/com/mybatisplus/: CodeGenerator.java
(+65 files in other folders)
