
bpm.host=https://api.longhu.net/bpm3-engine-prod
bpm.api-key=5e3ab1d1-5955-4a03-b355-73b06f71fa01
bpm.sys-code=FSSGXYY


am.api-key=40e15609-9aeb-4871-af96-84131100f24c
am.host=https://api.longhu.net/iam-openapi

server.port=8080
server.servlet.context-path=/fssc_report

mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.extension.incrementer.OracleKeyGenerator

spring.datasource.druid.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.druid.url = jdbc:oracle:thin:@10.12.81.8:1521:report
spring.datasource.druid.username = fsscreport
spring.datasource.druid.password = LsY6kPWYuJZf1SsY
spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 20
spring.datasource.druid.validation-query = select * from dual

#spring.rabbitmq.host=10.231.6.69
#spring.rabbitmq.virtual-host=bpm3-prod
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=fssgxyy-prod
#spring.rabbitmq.password=p5hmysIoxlf1zMdG


#spring.rabbitmq.username=fssgxyy-sit
#spring.rabbitmq.password=mLEBAnsLrH6E2Hhq



#spring.rabbitmq.host=10.231.63.137
#spring.rabbitmq.virtual-host=bpm3-sit


#consumer
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.simple.retry.enabled=true






#rabbitMQ ≈‰÷√
spring.rabbitmq.bpm.host=192.168.0.115
spring.rabbitmq.bpm.port=5672
spring.rabbitmq.bpm.virtual-host=prod_bpm
spring.rabbitmq.bpm.username=root
spring.rabbitmq.bpm.password=root

spring.rabbitmq.mdm.host=10.231.63.137
spring.rabbitmq.mdm.port=5672
spring.rabbitmq.mdm.virtual-host=gxrpt-sit
spring.rabbitmq.mdm.username=gxrpt-sit
spring.rabbitmq.mdm.password=ro56sGPS3QMWej


