
#rptTaskUrl=http://172.18.150.4:8080/default/com.longfor.fsrpa.report.bank_deposit.singleBankAccountUpdate.biz.ext

#soapUrl=http://nc6-test.longhu.net/uapws/service/IJsonPubItf

#ydgzdj=http://172.18.150.4:8080/default/com.longfor.fsrpa.report.monthlyAccountClosing.YDGZ.biz.ext

soapUrl=http://nc6.longhu.net/uapws/service/IJsonPubItf


rptTaskUrl=https://rpa.longhu.net/fsrpa/com.longfor.fsrpa.report.bank_deposit.singleBankAccountUpdate.biz.ext
#rptTaskUrl=http://10.231.69.120/fsrpa/com.longfor.fsrpa.report.bank_deposit.singleBankAccountUpdate.biz.ext


ncss=http://nc6.longhu.net/uapws/service/ILhReport
#ncss=http://ncapi2.longhu.net/uapws/service/ILhReport
#ncss=http://ncapi2-pre.longhu.net:9080/uapws/service/ILhReport 

ydgzdj=https://rpa.longhu.net/fsrpa/com.longfor.fsrpa.report.MonthlyBillingRepor.summaryOrDetailed.biz.ext
#ydgzdj=http://rpa.longhu.net/fsrpa/com.longfor.fsrpa.report.monthlyAccountClosing.YDGZ.biz.ext

oaurl=https://api.longhu.net/unify-producer/dohalf/dohalfModifySyn
#oaurl=http://api.longfor.sit/unify-producer/dohalf/dohalfModifySyn


token=http://bdapi.longhu.net/api-cloud-platform/oauth2/token
getbdapi=http://bdapi.longhu.net/api/longfor/

client_id=b41408817f574707a571968594a2e80c
client_secret=d256fefbd7484c0d945e238098681ed0
grant_type=client_credentials