
bpm.host=http://api.longfor.sit/bpm3-engine-sit
bpm.api-key=71602edf-6b1d-4c01-8294-352cd4c0e2ac
bpm.sys-code=FSSGXYY


am.api-key=40e15609-9aeb-4871-af96-84131100f24c
am.host=https://api.longhu.net/iam-openapi

server.port=8080
server.servlet.context-path=/fssc_report

mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.extension.incrementer.OracleKeyGenerator


spring.datasource.druid.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.druid.url = jdbc:oracle:thin:@10.31.66.96:1521:FSSCRPT
spring.datasource.druid.username = fsscreport
spring.datasource.druid.password = LsY6kPWYuJZf1SsY
spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 20
spring.datasource.druid.validation-query = select * from dual

spring.rabbitmq.host=10.231.6.60
spring.rabbitmq.virtual-host=bpm3-prod
spring.rabbitmq.port=5672
#spring.rabbitmq.username=fssgxyy-sit
spring.rabbitmq.username=fssgxyy-prod
#spring.rabbitmq.password=mLEBAnsLrH6E2Hhq
spring.rabbitmq.password=p5hmysIoxlf1zMdG

#spring.rabbitmq.host=10.231.63.137
#spring.rabbitmq.virtual-host=bpm3-sit


#consumer
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.simple.retry.enabled=true


#rabbitMQ ≈‰÷√
spring.rabbitmq.bpm.host=10.231.6.60
spring.rabbitmq.bpm.port=5672
spring.rabbitmq.bpm.virtual-host=bpm3-prod
spring.rabbitmq.bpm.username=fssgxyy-prod
spring.rabbitmq.bpm.password=p5hmysIoxlf1zMdG

spring.rabbitmq.mdm.host=10.231.63.137
spring.rabbitmq.mdm.port=5672
spring.rabbitmq.mdm.virtual-host=mdm-uat
spring.rabbitmq.mdm.username=userTest
spring.rabbitmq.mdm.password=userPwd





